In [1]:
### week -1 docker and SQL
!python --version

Python 3.10.6

In [33]:
# Q1 solution
!docker build --help

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile

Options:
      --add-host list           Add a custom host-to-IP mapping (host:ip)
      --build-arg list          Set build-time variables
      --cache-from strings      Images to consider as cache sources
      --disable-content-trust   Skip image verification (default true)
  -f, --file string             Name of the Dockerfile (Default is
                                'PATH/Dockerfile')
      --iidfile string          Write the image ID to the file
      --isolation string        Container isolation technology
      --label list              Set metadata for an image
      --network string          Set the networking mode for the RUN
                                instructions during build (default "default")
      --no-cache                Do not use cache when building the image
  -o, --output stringArray      Output destination (format:
                                type=local,dest=path)
      --platform string         Set platform if server is multi-platform
                                capable
      --progress string         Set type of progress output (auto, plain,
                                tty). Use plain to show container output
                                (default "auto")
      --pull                    Always attempt to pull a newer version of
                                the image
  -q, --quiet                   Suppress the build output and print image
                                ID on success
      --secret stringArray      Secret file to expose to the build (only
                                if BuildKit enabled):
                                id=mysecret,src=/local/secret
      --ssh stringArray         SSH agent socket or keys to expose to the
                                build (only if BuildKit enabled) (format:
                                default|<id>[=<socket>|<key>[,<key>]])
  -t, --tag list                Name and optionally a tag in the
                                'name:tag' format
      --target string           Set the target build stage to build.

In [2]:
#!wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz

In [35]:
#Q2 solution

# root@832bae358f8f:/# pip list
# Package    Version
# ---------- -------
# pip        22.0.4
# setuptools 58.1.0
# wheel      0.38.4

In [3]:
#!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv("green_tripdata_2019-01.csv")

In [6]:
len(df)

630918

In [7]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [8]:
df.sort_values(by="trip_distance", ascending=False).head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.0,1.0,0.5,0.00,10.50,NaN,0.3,339.20,2,1,NaN
347967,2,2019-01-18 07:06:27,2019-01-18 16:21:06,N,5,191,130,4,80.96,10.0,0.0,0.0,0.00,0.00,NaN,0.3,10.30,2,1,NaN
564614,2,2019-01-28 21:01:59,2019-01-28 22:32:31,N,1,73,265,1,64.27,170.5,0.5,0.5,0.00,5.76,NaN,0.3,177.56,1,1,0.0
191847,1,2019-01-10 18:58:25,2019-01-10 20:37:02,N,1,61,265,6,64.20,168.0,1.0,0.5,8.49,0.00,NaN,0.3,178.29,3,1,NaN
108290,2,2019-01-06 17:31:27,2019-01-06 18:48:39,N,1,47,265,1,60.91,156.5,0.0,0.5,0.00,0.00,NaN,0.3,157.30,2,1,NaN

In [9]:
from sqlalchemy import create_engine

In [10]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [11]:
engine.connect()

In [12]:
print(pd.io.sql.get_schema(df, name='green_tripdata', con=engine))

CREATE TABLE green_tripdata (
	"VendorID" BIGINT,
	lpep_pickup_datetime TEXT,
	lpep_dropoff_datetime TEXT,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [13]:
df_iter = pd.read_csv('green_tripdata_2019-01.csv', iterator=True, chunksize=100000)

In [14]:
df = next(df_iter)

In [15]:
len(df)

100000

In [16]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [17]:
df.head(n=0).to_sql(name='green_tripdata', con=engine, if_exists='replace')

0

In [18]:
%time df.to_sql(name='green_tripdata', con=engine, if_exists='append')

CPU times: user 4.54 s, sys: 243 ms, total: 4.78 s
Wall time: 14.3 s

1000

In [19]:
from time import time

In [20]:
# loadding green data to db
while True: 
    try:
        t_start = time()

        df = next(df_iter)

        df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
        df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
        
        df.to_sql(name='green_tripdata', con=engine, if_exists='append')

        t_end = time()

        print('inserted another chunk, took %.3f second' % (t_end - t_start))
        
    except StopIteration:
        print("Finished ingesting data into the postgres database")
        break

inserted another chunk, took 13.364 second
inserted another chunk, took 13.617 second
inserted another chunk, took 13.322 second
inserted another chunk, took 13.020 second
inserted another chunk, took 13.707 second
inserted another chunk, took 4.502 second
Finished ingesting data into the postgres database

In [21]:
query = """
SELECT * FROM green_tripdata LIMIT 10
"""
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,...,0.5,0.5,0.00,0.0,None,0.3,4.30,2,1,None
1,1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,...,0.5,0.5,0.00,0.0,None,0.3,7.30,2,1,None
2,2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,...,0.5,0.5,0.00,0.0,None,0.3,5.80,1,1,None
3,3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,...,0.5,0.5,2.96,0.0,None,0.3,19.71,1,1,None
4,4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,...,0.5,0.5,0.00,0.0,None,0.3,19.30,2,1,None
5,5,2,2019-01-01 00:12:35,2019-01-01 00:19:09,N,1,49,17,1,1.05,...,0.5,0.5,0.00,0.0,None,0.3,7.80,1,1,None
6,6,2,2019-01-01 00:47:55,2019-01-01 01:00:01,N,1,255,33,1,3.77,...,0.5,0.5,0.00,0.0,None,0.3,14.80,1,1,None
7,7,1,2019-01-01 00:12:47,2019-01-01 00:30:50,N,1,76,225,1,4.10,...,0.5,0.5,0.00,0.0,None,0.3,17.30,1,1,None
8,8,2,2019-01-01 00:16:23,2019-01-01 00:39:46,N,1,25,89,1,7.75,...,0.5,0.5,0.00,0.0,None,0.3,26.80,1,1,None
9,9,2,2019-01-01 00:58:02,2019-01-01 01:19:02,N,1,85,39,1,3.68,...,0.5,0.5,0.00,0.0,None,0.3,16.80,1,1,None

In [22]:
# Q3 solution: Count records
query= """SELECT count(*)
FROM green_tripdata 
WHERE lpep_pickup_datetime>='2019-01-15 00:00:00' AND lpep_dropoff_datetime<='2019-01-15 23:59:59'
"""
pd.read_sql(query, con=engine)

   count
0  20530

In [23]:
#Q4 solution : Largest trip for each day
query= """SELECT lpep_pickup_datetime, trip_distance
FROM green_tripdata 
ORDER BY trip_distance DESC
"""
pd.read_sql(query, con=engine)

       lpep_pickup_datetime  trip_distance
0       2019-01-15 19:27:58         117.99
1       2019-01-18 07:06:27          80.96
2       2019-01-28 21:01:59          64.27
3       2019-01-10 18:58:25          64.20
4       2019-01-06 17:31:27          60.91
...                     ...            ...
630913  2019-01-01 05:35:30           0.00
630914  2019-01-01 05:37:09           0.00
630915  2019-01-01 05:41:18           0.00
630916  2019-01-01 05:44:38           0.00
630917  2019-01-01 05:06:58           0.00

[630918 rows x 2 columns]

In [25]:
## Q5 solution : The number of passengers
query= """
SELECT passenger_count, count(*)
FROM green_tripdata
WHERE lpep_pickup_datetime>='2019-01-01 00:00:00' and lpep_pickup_datetime <= '2019-01-01 23:59:59'
GROUP BY passenger_count
"""
pd.read_sql(query, con=engine)

   passenger_count  count
0                0     21
1                1  12415
2                2   1282
3                3    254
4                4    129
5                5    616
6                6    273

In [26]:
#loading zonal data to db
df_zone=pd.read_csv("taxi+_zone_lookup.csv")
df_zone.to_sql(name='zones', con=engine, if_exists='replace')

265

In [27]:
## Q6 solution:  Largest tip

query= '''SELECT * FROM Zones WHERE "Zone"='Astoria' '''
pd.read_sql(query, con=engine)

   index  LocationID Borough     Zone service_zone
0      6           7  Queens  Astoria    Boro Zone

In [28]:
query= 'SELECT "DOLocationID" FROM green_tripdata WHERE "PULocationID"=7 ORDER BY tip_amount DESC LIMIT 1'

pd.read_sql(query, con=engine)

   DOLocationID
0           146

In [29]:
query= 'SELECT "Zone" FROM Zones WHERE "LocationID"=146'
pd.read_sql(query, con=engine)

                            Zone
0  Long Island City/Queens Plaza

In [30]:
## Q6 solution in single Query

query =''' SELECT "Zone" 
FROM Zones 
WHERE "LocationID" IN (SELECT "DOLocationID" 
                        FROM green_tripdata 
                        WHERE "PULocationID" 
                        IN (SELECT "LocationID" 
                            FROM Zones 
                            WHERE "Zone"='Astoria') 
                        ORDER BY tip_amount DESC LIMIT 1) '''
pd.read_sql(query, con=engine)

                            Zone
0  Long Island City/Queens Plaza

In [ ]:
### week -1 homework terraform


$ terraform apply


var.project
  Your GCP Project ID

  Enter a value: data-eng-375812
Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # google_bigquery_dataset.dataset will be created
  + resource "google_bigquery_dataset" "dataset" {
      + creation_time              = (known after apply)
      + dataset_id                 = "trips_data_all"
      + delete_contents_on_destroy = false
      + etag                       = (known after apply)
      + id                         = (known after apply)
      + labels                     = (known after apply)
      + last_modified_time         = (known after apply)
      + location                   = "europe-west6"
      + project                    = "data-eng-375812"
      + self_link                  = (known after apply)

      + access {
          + domain         = (known after apply)
          + group_by_email = (known after apply)
          + role           = (known after apply)
          + special_group  = (known after apply)
          + user_by_email  = (known after apply)

          + dataset {
              + target_types = (known after apply)

              + dataset {
                  + dataset_id = (known after apply)
                  + project_id = (known after apply)
                }
            }

          + routine {
              + dataset_id = (known after apply)
              + project_id = (known after apply)
              + routine_id = (known after apply)
            }

          + view {
              + dataset_id = (known after apply)
              + project_id = (known after apply)
              + table_id   = (known after apply)
            }
        }
    }

  # google_storage_bucket.data-lake-bucket will be created
  + resource "google_storage_bucket" "data-lake-bucket" {
      + force_destroy               = true
      + id                          = (known after apply)
      + location                    = "EUROPE-WEST6"
      + name                        = "dtc_data_lake_data-eng-375812"
      + project                     = (known after apply)
      + public_access_prevention    = (known after apply)
      + self_link                   = (known after apply)
      + storage_class               = "STANDARD"
      + uniform_bucket_level_access = true
      + url                         = (known after apply)

      + lifecycle_rule {
          + action {
              + type = "Delete"
            }

          + condition {
              + age                   = 30
              + matches_prefix        = []
              + matches_storage_class = []
              + matches_suffix        = []
              + with_state            = (known after apply)
            }
        }

      + versioning {
          + enabled = true
        }

      + website {
          + main_page_suffix = (known after apply)
          + not_found_page   = (known after apply)
        }
    }

Plan: 2 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

google_bigquery_dataset.dataset: Creating...
google_storage_bucket.data-lake-bucket: Creating...
google_bigquery_dataset.dataset: Creation complete after 3s [id=projects/data-eng-375812/datasets/trips_data_all]
google_storage_bucket.data-lake-bucket: Creation complete after 8s [id=dtc_data_lake_data-eng-375812]

Apply complete! Resources: 2 added, 0 changed, 0 destroyed.

In [2]:
!cd gcp_terraform/